{
  "id": "ime",
  "name": "IME Indicator",
  "version": "0.2.0",
  "minNoctaliaVersion": "4.0.0",
  "author": "litechen",
  "license": "MIT",
  "description": "Minimal macOS-style EN/ZH input method indicator for fcitx5.",
  "tags": [
    "Bar",
    "Utility"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
